


A SIMPLE SEQUENCE:
=================
  x : 1  2  3  4  5  6 
f(x): 4  7  10 13 16 19
 diff: 3  3   3  3  3     --- line1


from above, we can see the diff is constant so. 

 we can say f(x) = ax + b will satisfies that data
    4 = a + b
    7 = 2a + b
 using elimination method:
  1 1 4
  2 1 7


  1  1  4
  0 -1 -1

  so, -b = -1 => b =1
       a = 3

    so, formula which satisfies data is f(x) = 3x + 1
   proof by mathematical induction:
  base case:f(1) = 3 +1 = 4 ✔
 ind. step:
   assume f(x) = 3x +1 ,  ∀x ∈ N+(positive integers) is true
   to prove: f(x+1) = 3(x+1) + 1 = (3x +1) + 3
             f(x+1) = f(x) + 3 ✔
   hence, it is valid for ∀x ∈ N+


A TOUGHER SEQUENCE:
==================

   x: 3  4  5  6  7  8
f(x): 0  2  5  9  14 20
diff:  2  3  4   5  6  ---line1
diff:    1  1  1  1    ---line2

to make constant diff,we have two write two lines hence the equation would be of the form f(x) = ax^2 + bx + c 
      0 = 9a + 3b + c 
      2 = 16a + 4b + c
      5 = 25a + 5b + c
 
 using elimination method:
   9  3   1  0
   16 4   1  2
   25 5   1  5



   
  9  3   1     0
  0 -4  -7/9   2
  0 10/3 -16/9 5


 9  3   1     0
 0 -4  -7/9   2
 0  0 -16/9 5

finally we will get a = .5 , b = 1.5, c = 0
  so, formula f(x) = .5x^2 + 1.5x



